# Producer
server.port=9006

spring.application.name=producer-kafka

spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=mjtm394j-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.topic-name=mjtm394j-consumer