# Consumer
server.port=9005
spring.application.name=consumer-kafka

spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.consumer.group-id=mjtm394j-consumer
kafka.consumer.topic-name=mjtm394j-consumer